# api-router

./: README.md
api-router/: .gitignore  pom.xml
api-router/src/main/java/com/krista/apirouter/annotation/: Api.java
api-router/src/main/java/com/krista/apirouter/bean/: ApiEntity.java
api-router/src/main/java/com/krista/apirouter/core/: AbstractApiService.java  ApiContext.java  ApiExcutor.java  ApiExecutor.java  ApiRouter.java  ApiService.java  ApplicationContextEnvironment.java  BaseApiService.java
api-router/src/main/java/com/krista/apirouter/enumerate/: ObsoletedType.java
api-router/src/main/java/com/krista/apirouter/exception/: ApiException.java
api-router/src/main/java/com/krista/apirouter/request/: ApiParam.java  Head.java
api-router/src/main/java/com/krista/apirouter/response/: ApiResponseCode.java  NullResponseCode.java  ResponseCode.java
api-router/src/main/java/com/krista/apirouter/utils/: ApiUtil.java  BeanMapper.java  JsonUtil.java  LocalCache.java  ValidatorUtil.java
api-router/src/test/java/com/krista/apirouter/test/: ApiExceptionTest.java
demo/: pom.xml
demo/web.demo/: pom.xml
demo/web.demo/src/main/java/com/krista/apirouter/demo/web/apiservice/: AddUserApi.java  BindCardApi.java
demo/web.demo/src/main/java/com/krista/apirouter/demo/web/apiservice/constraints/: Global.java
demo/web.demo/src/main/java/com/krista/apirouter/demo/web/apiservice/request/: AddUserRequest.java  BindCardRequest.java
demo/web.demo/src/main/java/com/krista/apirouter/demo/web/apiservice/response/: AddUserResponse.java  BindCardResponse.java
demo/web.demo/src/main/java/com/krista/apirouter/demo/web/controller/: ApiController.java
demo/web.demo/src/main/resources/: applicationContext.xml  log4j.properties  simpleMvc-servlet.xml
demo/web.demo/src/main/webapp/WEB-INF/: web.xml
